{
    # это блок кода
    # здесь можно создать переменные
    subject = "Конфигурационное управление";
    groups = for(1 25 1 "ИКБО-&-23"); 
    student1 = 
    (
        age(19)
        group("ИКБО-14-23")
        name("Иванов И.И.")
    );
    student2 =
    (
        age(20)
        group("ИКБО-4-23")
        name("Петров П.П.")
    );
    student3 =
    (
        age(19)
        group("ИКБО-15-23")
        name("Сидоров С.С.")
    );
}

(
    groups(
            &groups
          )
    students(
            &student1 
            &student2 
            &student3
        (
            age(20) group("ИКБО-6-23") name("Кириллов К.К.")
        )
    ) 
subject(&subject)
)